{
  "name": "enjoyscms/pages",
  "description": "Module Pages for EnjoysCMS",
  "license": "MIT",
  "type": "enjoyscms-module",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "EnjoysCMS\\Module\\Pages\\": "src/"
    }
  },
  "extra": {
    "module-name": "Страницы",
    "admin-links": {
      "pages/admin/list": "Обзор (Список)",
      "pages/admin/addpage": "Добавить страницу"
    }
  },
  "require-dev": {
    "enjoyscms/core": "^3.0",
    "enjoyscms/admin": "^2.0",
    "enjoyscms/summernote": "^1.0"
  }
}
