{
    "name": "enjoyscms/pages",
    "description": "Module Pages for EnjoysCMS",
    "license": "MIT",
    "type": "enjoyscms-module",
    "require": {
        "php": "^8.1",
        "enjoyscms/core": "^6.0@dev",
        "enjoyscms/admin": "^6.0@dev"
    },
    "autoload": {
        "psr-4": {
            "EnjoysCMS\\Module\\Pages\\": "src/",
            "EnjoysCMS\\Module\\Pages\\Composer\\Scripts\\": "scripts/"
        }
    },
    "extra": {
        "module-name": "Страницы",
        "admin-links": {
            "@pages_admin_list": "Обзор (Список)",
            "@pages_admin_add": "Добавить страницу"
        }
    },
    "scripts": {
        "pages-assets-install": "EnjoysCMS\\Module\\Pages\\Composer\\Scripts\\AssetsInstallCommand",
        "post-install-cmd": [
            "@print-module-name Pages",
            "@pages-assets-install"
        ],
        "post-update-cmd": [
            "@print-module-name Pages",
            "@pages-assets-install"
        ]
    },
    "require-dev": {
        "vimeo/psalm": "^4.20 | ^5.0",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.2",
        "rector/rector": "^0.19.6"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
